#release configuration
#Mon Sep 21 17:53:06 CEST 2009
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework.security.extensions\:spring-security-kerberos-parent.connection=scm\:svn\:https\://src.springframework.org/svn/se-security/trunk/spring-security-kerberos
scm.password=2taipan\!
scm.tag=krb-1.0.0.M1
scm.tagBase=https\://src.springsource.org/svn/se-security/tags
project.dev.org.springframework.security.extensions\:spring-security-kerberos-parent=1.0.0.CI-SNAPSHOT
project.rel.org.springframework.security.extensions\:spring-security-kerberos-core=1.0.0.M1
project.rel.org.springframework.security.extensions\:spring-security-kerberos-parent=1.0.0.M1
project.scm.org.springframework.security.extensions\:spring-security-kerberos-core.empty=true
project.scm.org.springframework.security.extensions\:spring-security-kerberos-sample.empty=true
scm.url=scm\:svn\:https\://src.springframework.org/svn/se-security/trunk/spring-security-kerberos
project.dev.org.springframework.security.extensions\:spring-security-kerberos-core=1.0.0.CI-SNAPSHOT
preparationGoals=clean verify
project.dev.org.springframework.security.extensions\:spring-security-kerberos-sample=1.0.0.CI-SNAPSHOT
project.scm.org.springframework.security.extensions\:spring-security-kerberos-parent.tag=HEAD
scm.username=mwiesner
project.rel.org.springframework.security.extensions\:spring-security-kerberos-sample=1.0.0.M1
project.scm.org.springframework.security.extensions\:spring-security-kerberos-parent.url=https\://src.springframework.org/svn/se-security/trunk/spring-security-kerberos
completedPhase=scm-commit-release
project.scm.org.springframework.security.extensions\:spring-security-kerberos-parent.developerConnection=scm\:svn\:https\://src.springframework.org/svn/se-security/trunk/spring-security-kerberos
